(dp0
S'genero'
p1
(dp2
S'rname'
p3
S'"genero"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'codigo_vendedor'
p14
(dp15
g3
S'"codigo_vendedor"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'apellido'
p19
(dp20
g3
S'"apellido"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'codigo_postal'
p23
(dp24
g3
S'"codigo_postal"'
p25
sg5
I12
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
g18
ssS'observaciones'
p27
(dp28
g3
S'"observaciones"'
p29
sg5
I13
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
S'text'
p31
ssS'dni'
p32
(dp33
g3
S'"dni"'
p34
sg5
I6
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER UNIQUE'
p35
sg11
I01
sg12
g18
ssS'direccion'
p36
(dp37
g3
S'"direccion"'
p38
sg5
I10
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g13
ssS'id_vendedor'
p40
(dp41
g3
S'"id_vendedor"'
p42
sg5
I1
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg11
I00
sg12
S'id'
p44
ssS'localidad'
p45
(dp46
g3
S'"localidad"'
p47
sg5
I11
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g13
ssS'nombre'
p49
(dp50
g3
S'"nombre"'
p51
sg5
I3
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p52
sg11
I00
sg12
g13
ssS'telefono'
p53
(dp54
g3
S'"telefono"'
p55
sg5
I9
sg6
g53
sg7
I00
sg8
I512
sg9
S'INTEGER'
p56
sg11
I00
sg12
g18
ssS'email'
p57
(dp58
g3
S'"email"'
p59
sg5
I5
sg6
g57
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p60
sg11
I00
sg12
g13
ssS'cuil'
p61
(dp62
g3
S'"cuil"'
p63
sg5
I7
sg6
g61
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p64
sg11
I00
sg12
g13
ss.