(dp0
S'genero'
p1
(dp2
S'rname'
p3
S'"genero"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'genero'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'apellido'
p15
(dp16
g3
S'"apellido"'
p17
sg5
I3
sg6
S'apellido'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'codigo_postal'
p20
(dp21
g3
S'"codigo_postal"'
p22
sg5
I5
sg6
S'codigo_postal'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'mensaje'
p26
(dp27
g3
S'"mensaje"'
p28
sg5
I9
sg6
S'mensaje'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'dni'
p32
(dp33
g3
S'"dni"'
p34
sg5
I4
sg6
S'dni'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER UNIQUE'
p36
sg12
I01
sg13
g25
ssS'email'
p37
(dp38
g3
S'"email"'
p39
sg5
I6
sg6
S'email'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'nombre'
p42
(dp43
g3
S'"nombre"'
p44
sg5
I2
sg6
S'nombre'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'telefono'
p47
(dp48
g3
S'"telefono"'
p49
sg5
I8
sg6
S'telefono'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g25
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ss.