(dp0
S'genero'
p1
(dp2
S'rname'
p3
S'"genero"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'apellido'
p14
(dp15
g3
S'"apellido"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'codigo_postal'
p18
(dp19
g3
S'"codigo_postal"'
p20
sg5
I15
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
S'integer'
p22
ssS'dni'
p23
(dp24
g3
S'"dni"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER UNIQUE'
p26
sg11
I01
sg12
g22
ssS'observaciones'
p27
(dp28
g3
S'"observaciones"'
p29
sg5
I17
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
S'text'
p31
ssS'codigo_cliente'
p32
(dp33
g3
S'"codigo_cliente"'
p34
sg5
I2
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER'
p35
sg11
I00
sg12
g22
ssS'direccion'
p36
(dp37
g3
S'"direccion"'
p38
sg5
I10
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g13
ssS'tipo_categoria'
p40
(dp41
g3
S'"tipo_categoria"'
p42
sg5
I12
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g13
ssS'pais'
p44
(dp45
g3
S'"pais"'
p46
sg5
I14
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g13
ssS'estado'
p48
(dp49
g3
S'"estado"'
p50
sg5
I16
sg6
g48
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p51
sg11
I00
sg12
g13
ssS'provincia'
p52
(dp53
g3
S'"provincia"'
p54
sg5
I13
sg6
g52
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p55
sg11
I00
sg12
g13
ssS'localidad_cliente'
p56
(dp57
g3
S'"localidad_cliente"'
p58
sg5
I11
sg6
g56
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p59
sg11
I00
sg12
g13
ssS'id_clientes'
p60
(dp61
g3
S'"id_clientes"'
p62
sg5
I1
sg6
g60
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg11
I00
sg12
S'id'
p64
ssS'nombre'
p65
(dp66
g3
S'"nombre"'
p67
sg5
I3
sg6
g65
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p68
sg11
I00
sg12
g13
ssS'telefono'
p69
(dp70
g3
S'"telefono"'
p71
sg5
I9
sg6
g69
sg7
I00
sg8
I512
sg9
S'INTEGER'
p72
sg11
I00
sg12
g22
ssS'email'
p73
(dp74
g3
S'"email"'
p75
sg5
I5
sg6
g73
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p76
sg11
I00
sg12
g13
ssS'cuil'
p77
(dp78
g3
S'"cuil"'
p79
sg5
I7
sg6
g77
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p80
sg11
I00
sg12
g13
ss.