(dp0
S'proveedor'
p1
(dp2
S'rname'
p3
S'"proveedor"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'numero_lote'
p14
(dp15
g3
S'"numero_lote"'
p16
sg5
I13
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'cantidad'
p19
(dp20
g3
S'"cantidad"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'codigo_producto'
p23
(dp24
g3
S'"codigo_producto"'
p25
sg5
I10
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'numero_remito'
p27
(dp28
g3
S'"numero_remito"'
p29
sg5
I12
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER'
p30
sg11
I00
sg12
g18
ssS'observaciones'
p31
(dp32
g3
S'"observaciones"'
p33
sg5
I15
sg6
g31
sg7
I00
sg8
I32768
sg9
S'TEXT'
p34
sg11
I00
sg12
S'text'
p35
ssS'precio'
p36
(dp37
g3
S'"precio"'
p38
sg5
I8
sg6
g36
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p39
sg11
I00
sg12
S'float'
p40
ssS'laboratorio'
p41
(dp42
g3
S'"laboratorio"'
p43
sg5
I4
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p44
sg11
I00
sg12
g13
ssS'fecha_ingreso'
p45
(dp46
g3
S'"fecha_ingreso"'
p47
sg5
I11
sg6
g45
sg7
I00
sg8
I512
sg9
S'DATE'
p48
sg11
I00
sg12
S'date'
p49
ssS'alicuota_iva'
p50
(dp51
g3
S'"alicuota_iva"'
p52
sg5
I16
sg6
g50
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p53
sg11
I00
sg12
g40
ssS'imagen'
p54
(dp55
g3
S'"imagen"'
p56
sg5
I14
sg6
g54
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p57
sg11
I00
sg12
S'upload'
p58
ssS'nombre'
p59
(dp60
g3
S'"nombre"'
p61
sg5
I3
sg6
g59
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p62
sg11
I00
sg12
g13
ssS'descripcion'
p63
(dp64
g3
S'"descripcion"'
p65
sg5
I5
sg6
g63
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p66
sg11
I00
sg12
g13
ssS'id_producto'
p67
(dp68
g3
S'"id_producto"'
p69
sg5
I1
sg6
g67
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg11
I00
sg12
S'id'
p71
ssS'presentacion'
p72
(dp73
g3
S'"presentacion"'
p74
sg5
I6
sg6
g72
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p75
sg11
I00
sg12
g13
ssS'cantidad_prod'
p76
(dp77
g3
S'"cantidad_prod"'
p78
sg5
I2
sg6
g76
sg7
I00
sg8
I512
sg9
S'INTEGER'
p79
sg11
I00
sg12
g18
ss.